server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # API Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM (nome do serviço do PHP no compose)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api_app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }

    # Protege arquivos ocultos
    location ~ /\. {
        deny all;
    }

    client_max_body_size 50m;
}